{
    "name": "Homework 1",
    "endpoint": "cal/cs61a/su21/hw01",
    "src": [
        "hw01.py"
    ],
    "tests": {
        "hw*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "a_plus_abs_b",
        "two_of_three",
        "largest_factor",
        "hailstone",
        "product",
        "accumulate",
        "summation_using_accumulate",
        "product_using_accumulate"
    ],
    "protocols": [
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}